<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .update {
                position: absolute;
                top: 23vh;
                left: 68vw;
                color: black;
                margin-right: 2vw;
            }
            table {
                border-collapse: collapse;
                width: 50%;
            }
            table, th, td {
                border: 1px solid black;
                text-align: center;
            }
            th {
                background-color: #4CAF50;
                color: white;
            }
            tr:hover {background-color: #f5f5f5;}
        </style>
    </head>

{% extends "bootstrap_layout2.html" %}
{% set active_page = "dashboard" %}

{% block content %}


            <h1>Welcome {{username}}</h1>
            <br>
            <p1>Current Positions</p1>
            <br>
            <br>
            <table style="width:100%">
                <!-- table header -->
                {% if results %}
                <tr>
                   {% for item in results[0] %}
                   <th> {{ item }} </th>
                   {% endfor %}
                </tr>
                {% endif %}
              
                <!-- table rows -->
                {% for dict_item in results %}
                <tr>
                   {% for value in dict_item.values() %}
                   <td> {{value}} </td>
                   {% endfor %}
                </tr>
                {% endfor %}
            </table>
            <br>
            <br>
            <p1>Current Cash Value: {{value}}</p1>
            <br>
            <p1>Current Positions Value: {{value2}}</p1>
            <br>
            <p1>Current Account Value: {{value3}}</p1>
            <div class="update">
                <form action="/users/update" method="GET">
                    <button>Update Market Values</button>
                </form>
            </div>
</html>
{% endblock %}