<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .container {
                width: 100%; 
                height: 100%; 
                position: fixed; 
                left: -15px; 
                top: 13px; 
                z-index: -1;
            }
            .stretch {
                width:100vw;
                height:45vh;
            }
            .text-block {
                position: absolute;
                top: 50px;
                left: 30px;
                color: white;
                padding-left: 20px;
                padding-right: 20px;
            }
            .login-box {
                position: relative;
                top: 20px;
                left: 250px;
                color: black;
                padding-left: 40px;
                padding-bottom: 10px;
                margin-right: 55vw;
                border: #0f0f12 outset 2px;
                border-radius: 15px;
            }
            .signup-box {
                position: relative;
                top: -180px;
                left: 750px;
                color: black;
                padding-left: 40px;
                padding-bottom: 10px;
                margin-right: 55vw;
                border: #0f0f12 outset 2px;
                border-radius: 15px;
            }
        </style>
    </head>

{% extends "bootstrap_layout.html" %}
{% set active_page = "home" %}

{% block content %}

    <div class="container">
        <img src="https://www.investopedia.com/thmb/NIRIWYxne7FQv1KPMGp21Mw3ZnA=/4000x2250/filters:fill(auto,1)/GettyImages-1069345714-fbda50660ce74c26944a2b03d6482473.jpg" class="stretch">
        <div class="text-block">
          <h1>Stock Market Portfolio Simulator</h1>
          <p>Build A Portfolio & Track Your Results</p>
          <ul>
            <li>This simulator allows you to test out your trading theories in a paper account</li>
            <li>Hold up to 5 stocks at any given time</li>
            <li>Track your performance over time and view a multitude of market datapoints</li>
          </ul>
        </div>
        <div class="login-box">
            <h1>Login</h1>

            <form action="/users/create" method="POST">

                <label>Username:</label>
                <input type="text" name="full_name" placeholder="johnsmith" value="">
                <br>
        
                <label>Password:</label>
                <input type="text" name="email_address" placeholder="********" value="">
                <br>
        
                <label>Country:</label>
                <select name="country">
                    <option value="US" selected="true">United States</option>
                    <option value="UK">United Kingdom</option>
                    <option value="Japan">Japan</option>
                    <option value="UAE">United Arab Emirates</option>
                </select>
                <br>
        
                <button>Login</button>
            </form>

        </div>
        <div class="signup-box">
            <h1>Sign Up</h1>

            <form action="/users/create" method="POST">

                <label>Full Name:</label>
                <input type="text" name="full_name" placeholder="John Smith" value="">
                <br>
        
                <label>Username:</label>
                <input type="text" name="email_address" placeholder="johnsmith" value="">
                <br>
        
                <label>Country:</label>
                <select name="country">
                    <option value="US" selected="true">United States</option>
                    <option value="UK">United Kingdom</option>
                    <option value="Japan">Japan</option>
                    <option value="UAE">United Arab Emirates</option>
                </select>
                <br>
        
                <button>Register</button>
            </form>
        </div>
        <div class="footer">
            <hr>
            &copy; Copyright 2020 Ananto Amin |
        </div>
    </div>
{% endblock %}
</html>